server {
	listen 80 default_server;

	root /var/www/main/public_html;
	index index.php;

	server_name website.com;

    location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}



###############################
#  Example ssl server config  #
###############################


# server {
# 	listen 80 default_server;

# 	root /var/www/main/public_html;
# 	index index.php;

# 	server_name website.com;

#     location / {
#         if ($host = website.com) {
#             return 301 https://$host$request_uri;
#         }
# 	}

# 	location ~ \.php$ {
# 		try_files $uri =404;
# 		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
# 		fastcgi_index index.php;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		include fastcgi_params;
# 	}
# }
# server {

# 	root /var/www/main/public_html;
# 	index index.php;
#     server_name website.com;


# 	location / {
# 		try_files $uri $uri/ =404;
# 	}

# 	location ~ \.php$ {
# 		try_files $uri =404;
# 		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
# 		fastcgi_index index.php;
# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 		include fastcgi_params;
# 	}


#     listen 443 ssl;
#     ssl_certificate /etc/ssl/certs/website-com-fullchain.pem;
#     ssl_certificate_key /etc/ssl/private/website-com-privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# }